# kongmink-petclinic

./: .gitattributes  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
petclinic-api/: build.gradle
petclinic-api/src/main/java/org/javaloong/kongmink/petclinic/api/model/: BaseEntity.java  NamedEntity.java  Person.java
petclinic-apis/petclinic-api/: build.gradle
petclinic-apis/petclinic-api/src/main/java/org/javaloong/kongmink/petclinic/api/extension/: PluginRegister.java
petclinic-apis/petclinic-customers-api/: build.gradle
petclinic-apis/petclinic-customers-api/src/main/java/org/javaloong/kongmink/petclinic/customers/model/: Owner.java  Pet.java  Visits.java
petclinic-apis/petclinic-customers-api/src/main/java/org/javaloong/kongmink/petclinic/customers/service/: PetService.java  VisitService.java
petclinic-apis/petclinic-visits-api/: build.gradle
petclinic-apis/petclinic-visits-api/src/main/java/org/javaloong/kongmink/petclinic/visits/service/: VisitService.java
petclinic-app/: Dockerfile  build.gradle
petclinic-app/src/main/java/org/javaloong/kongmink/petclinic/app/: Application.java
petclinic-app/src/main/java/org/javaloong/kongmink/petclinic/app/config/: WebMvcConfig.java
petclinic-app/src/main/java/org/javaloong/kongmink/petclinic/app/web/: CrashController.java  WelcomeController.java
petclinic-app/src/main/resources/: application.yml  logback-spring.xml
petclinic-app/src/test/java/org/javaloong/kongmink/petclinic/app/: ApplicationTest.java
plugins/petclinic-plugin-customers/: build.gradle  gradle.properties  plugin.properties
plugins/petclinic-plugin-customers/src/integration-test/java/org/javaloong/kongmink/petclinic/customers/web/: MockMvcTestSupport.java  OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
plugins/petclinic-plugin-customers/src/integration-test/resources/: application.properties
plugins/petclinic-plugin-customers/src/integration-test/resources/org/javaloong/kongmink/petclinic/customers/web/: createOwnerDataExpected.xml
plugins/petclinic-plugin-customers/src/main/java/org/javaloong/kongmink/petclinic/customers/: CustomerPlugin.java  CustomerPluginEventListener.java  CustomerPluginStarter.java  CustomerRegister.java
plugins/petclinic-plugin-customers/src/main/java/org/javaloong/kongmink/petclinic/customers/model/: Pet.java  PetType.java  Visit.java
plugins/petclinic-plugin-customers/src/main/java/org/javaloong/kongmink/petclinic/customers/repository/: OwnerRepository.java  PetRepository.java  VisitRepository.java
plugins/petclinic-plugin-customers/src/main/java/org/javaloong/kongmink/petclinic/customers/service/: PetServiceImpl.java  VisitServiceMock.java
plugins/petclinic-plugin-customers/src/main/java/org/javaloong/kongmink/petclinic/customers/web/: OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VisitController.java
plugins/petclinic-plugin-customers/src/main/resources/: application.yml
plugins/petclinic-plugin-customers/src/main/resources/db/migration/hsqldb/: V20210319101229001__Customers_init_schema.sql  V20210319101229002__Customers_init_data.sql
plugins/petclinic-plugin-customers/src/main/resources/templates/owners/: ownerDetails.html
plugins/petclinic-plugin-vets/: build.gradle  plugin.properties
plugins/petclinic-plugin-vets/src/integration-test/java/org/javaloong/kongmink/petclinic/vets/web/: MockMvcTestSupport.java  VetControllerTest.java
plugins/petclinic-plugin-vets/src/integration-test/resources/: application.properties
plugins/petclinic-plugin-vets/src/main/java/org/javaloong/kongmink/petclinic/vets/: VetPlugin.java  VetPluginStarter.java  VetRegister.java
plugins/petclinic-plugin-vets/src/main/java/org/javaloong/kongmink/petclinic/vets/config/: CacheConfiguration.java
plugins/petclinic-plugin-vets/src/main/java/org/javaloong/kongmink/petclinic/vets/model/: Specialty.java  Vet.java  Vets.java
plugins/petclinic-plugin-vets/src/main/java/org/javaloong/kongmink/petclinic/vets/repository/: VetRepository.java
plugins/petclinic-plugin-vets/src/main/java/org/javaloong/kongmink/petclinic/vets/web/: VetController.java
plugins/petclinic-plugin-vets/src/main/resources/: application.yml
plugins/petclinic-plugin-visits/: build.gradle  plugin.properties
plugins/petclinic-plugin-visits/src/integration-test/java/org/javaloong/kongmink/petclinic/visits/web/: MockMvcTestSupport.java  VisitControllerTest.java
plugins/petclinic-plugin-visits/src/main/java/org/javaloong/kongmink/petclinic/visits/: VisitPlugin.java  VisitPluginStarter.java  VisitRegister.java
plugins/petclinic-plugin-visits/src/main/java/org/javaloong/kongmink/petclinic/visits/model/: Visit.java
plugins/petclinic-plugin-visits/src/main/java/org/javaloong/kongmink/petclinic/visits/repository/: VisitRepository.java
plugins/petclinic-plugin-visits/src/main/java/org/javaloong/kongmink/petclinic/visits/service/: PetServiceMock.java  VisitService.java  VisitServiceImpl.java
plugins/petclinic-plugin-visits/src/main/java/org/javaloong/kongmink/petclinic/visits/web/: VisitController.java
plugins/petclinic-plugin-visits/src/main/resources/templates/visits/: createOrUpdateVisitForm.html
