pluginManagement {
  plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
    }
}

rootProject.name = 'kongmink-petclinic'

include 'petclinic-api',
		'petclinic-app',
		'petclinic-plugin-customers',
		'petclinic-plugin-vets',
		'petclinic-plugin-visits'
		
project(":petclinic-plugin-customers").projectDir = file("plugins/petclinic-plugin-customers")
project(":petclinic-plugin-vets").projectDir = file("plugins/petclinic-plugin-vets")
project(":petclinic-plugin-visits").projectDir = file("plugins/petclinic-plugin-visits")