pluginManagement {
  plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
    }
}

rootProject.name = 'kongmink-petclinic'

include 'petclinic-api',
		'petclinic-customers-api',
		'petclinic-app',
		'petclinic-plugin-customers',
		'petclinic-plugin-vets',
		'petclinic-plugin-visits'

project(":petclinic-api").projectDir = file("petclinic-apis/petclinic-api")
project(":petclinic-customers-api").projectDir = file("petclinic-apis/petclinic-customers-api")

project(":petclinic-plugin-customers").projectDir = file("plugins/petclinic-plugin-customers")
project(":petclinic-plugin-vets").projectDir = file("plugins/petclinic-plugin-vets")
project(":petclinic-plugin-visits").projectDir = file("plugins/petclinic-plugin-visits")
