plugins {
    id 'application'
}

description = 'petclinic-plugin-vets'

dependencies {
    compileOnly project(':petclinic-api')
    compileOnly "org.javaloong.kongmink:pf4j-spring-boot:${pf4jSpringBootVersion}"
    
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    runtimeOnly 'org.hsqldb:hsqldb'
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'org.javaloong.kongmink.petclinic.vets.VetPluginStarter'

manifest {
    attributes 'Main-Class': 'org.javaloong.kongmink.petclinic.vets.VetPluginStarter'
}