plugins {
    id 'application'
}

description = 'petclinic-plugin-customers'

dependencies {
    implementation project(':petclinic-api')
    implementation project(':petclinic-customers-api')
    implementation "org.javaloong.kongmink:pf4j-spring-boot:$pf4jSpringBootVersion"
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation 'org.flywaydb:flyway-core'
    
    runtimeOnly 'org.hsqldb:hsqldb'
    runtimeOnly 'mysql:mysql-connector-java'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    integrationTestImplementation "org.dbunit:dbunit:${dbunitVersion}"
    integrationTestImplementation "com.github.ppodgorsek:spring-test-dbunit-core:$springtestdbunitVersion"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'org.javaloong.kongmink.petclinic.customers.CustomerPluginStarter'

manifest {
    attributes 'Main-Class': 'org.javaloong.kongmink.petclinic.customers.CustomerPluginStarter'
}

task copyDependencies(type: Copy) {
    dependsOn project(':petclinic-api').jar, project(':petclinic-visits-api').jar
    from configurations.compileClasspath
    into 'libs'
    include 'petclinic-customers-api*.jar'
    
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}