description = "petclinic-visits-api"

dependencies {
    implementation project(':petclinic-api')
    implementation "org.pf4j:pf4j:${pf4jVersion}"
    
    implementation 'org.springframework:spring-context'
    
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.validation:jakarta.validation-api'
}